<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securelinks.handlers.UIController">
   <top>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #878e95;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="148.0" layoutY="12.0" text="Please selection an application to chose the links" textFill="RED">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
       </Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="597.0">
               <children>
                  <VBox fx:id="conVbox" layoutX="1.0" prefHeight="264.0" prefWidth="600.0" style="-fx-background-color: #cdfdad;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
