<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="MainTank">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2019-06-19" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="FS1"/>
        <With Var="ViscS"/>
        <With Var="OV"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="FS1"/>
        <With Var="ViscS"/>
        <With Var="OV"/>
      </Event>
      <Event Comment="" Name="Visc" Type="Event">
        <With Var="ViscS"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="OV2"/>
        <With Var="IVF"/>
        <With Var="CH"/>
        <With Var="FS1Out"/>
      </Event>
      <Event Comment="In flow request" Name="IR" Type="Event">
        <With Var="OV2"/>
        <With Var="InReq"/>
        <With Var="FS1Out"/>
      </Event>
      <Event Comment="" Name="CNF" Type="Event">
        <With Var="OV2"/>
        <With Var="IVF"/>
        <With Var="CH"/>
        <With Var="InReq"/>
        <With Var="FS1Out"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Fluid Level Sensor" Name="FS1" Type="INT"/>
      <VarDeclaration Comment="Temperature Sensor" Name="OV" Type="DINT"/>
      <VarDeclaration Comment="Viscosity Status" Name="ViscS" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Outlet valve" Name="OV2" Type="BOOL"/>
      <VarDeclaration Comment="" Name="IVF" Type="INT"/>
      <VarDeclaration Comment="Cartridge Heater" Name="CH" Type="BOOL"/>
      <VarDeclaration Comment="" Name="FS1Out" Type="INT"/>
      <VarDeclaration Comment="Inlet Request" Name="InReq" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Initialization" Name="INIT" x="920.0" y="140.0">
        <ECAction Algorithm="INIT" Output="INITO"/>
      </ECState>
      <ECState Comment="Normal execution" Name="REQ" x="200.0" y="1300.0">
        <ECAction Algorithm="checkSensors" Output="IR"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT" Destination="INIT" Source="START" x="920.0" y="425.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="INIT" x="550.0" y="140.0"/>
      <ECTransition Comment="" Condition="REQ[ViscS = true]" Destination="REQ" Source="START" x="715.0" y="670.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="INIT">
      <ST Text=""/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="checkSensors">
      <ST Text="IF ViscS = 1 THEN&#13;&#10;&#9;IF FS1 &lt; 70 THEN&#13;&#10;&#9;&#9;InReq := 1;&#13;&#10;&#9;END_IF;&#13;&#10;END_IF;"/>
    </Algorithm>
  </BasicFB>
</FBType>
