<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<System Comment="" Name="SlibCrypto">
  <VersionInfo Author="Author" Organization="Eclipse 4diac" Version="1.0"/>
  <Application Comment="" Name="IMCSExtended">
    <SubAppNetwork>
      <FB Comment="" Name="SERVER_SL2_3" Type="SERVER_1" x="500.0" y="100.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="127.0.0.1:61505"/>
      </FB>
      <FB Comment="" Name="CLIENT_SL2" Type="CLIENT_1" x="400.0" y="2700.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="127.0.0.1:61505"/>
      </FB>
      <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="-200.0" y="2700.0">
        <Parameter Name="DT" Value="t#1s"/>
      </FB>
      <FB Comment="" Name="E_DELAY_1" Type="E_DELAY" x="-200.0" y="1500.0">
        <Parameter Name="DT" Value="T#2s"/>
      </FB>
      <FB Comment="" Name="HydroKG_SL2_3" Type="HydroKXKeyGen" x="300.0" y="1400.0"/>
      <FB Comment="" Name="HydroGenerateSessionKey_SL2_3" Type="HydroGenerateSessionKeyServer" x="2100.0" y="600.0">
        <Parameter Name="packet1" Value="0"/>
        <Parameter Name="server_pk" Value="0"/>
        <Parameter Name="server_sk" Value="0"/>
        <Parameter Name="psk" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroGenerateSessionKeyClient_SL2" Type="HydroGenerateSessionKeyClient" x="2700.0" y="2400.0">
        <Parameter Name="server_pk" Value="0"/>
        <Parameter Name="psk" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroSignKG_SL2_3" Type="HydroSignKeyGen" x="1000.0" y="1400.0"/>
      <FB Comment="" Name="HydroSC_SL2_3" Type="HydroSignCreate" x="3300.0" y="900.0">
        <Parameter Name="Message" Value="0"/>
        <Parameter Name="MsgSize" Value="32"/>
        <Parameter Name="Conext" Value="sign"/>
        <Parameter Name="prikey" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroSignVerify_SL2" Type="HydroSignVerify" x="2700.0" y="3300.0">
        <Parameter Name="Signatures" Value="0"/>
        <Parameter Name="Message" Value="0"/>
        <Parameter Name="MsgSize" Value="32"/>
        <Parameter Name="Context" Value="sign"/>
        <Parameter Name="pubkey" Value="0"/>
      </FB>
      <FB Comment="" Name="E_DEMUX_SL2" Type="E_DEMUX" x="2000.0" y="3000.0"/>
      <FB Comment="" Name="HydroEncrypt_SL2" Type="HydroEncrypt" x="5200.0" y="3600.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="data" Value="0"/>
        <Parameter Name="datalen" Value="2"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="HydroSBoxProbeCreate_SL2" Type="HydroSecretBoxProbeCreate" x="5900.0" y="3600.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="4"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="7800.0" y="3600.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="224.0.0.1:61999"/>
      </FB>
      <FB Comment="" Name="SUBSCRIBE_SL2" Type="SUBSCRIBE_1" x="4000.0" y="200.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="224.0.0.1:61999"/>
      </FB>
      <FB Comment="" Name="HydroDec_SL2" Type="HydroDecrypt" x="7100.0" y="700.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="2"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="HydroSBoxProbeVerify_SL2" Type="HydroSecretBoxProbeVerify" x="5500.0" y="200.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="probe" Value="0"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="4"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="E_SWITCHS_SL2" Type="E_SWITCH" x="6500.0" y="400.0"/>
      <FB Comment="" Name="STankOutPub" Type="STankOut" x="2000.0" y="4200.0"/>
      <FB Comment="" Name="MTank" Type="MainTank" x="4300.0" y="1900.0">
        <Parameter Name="FS1" Value="65"/>
      </FB>
      <FB Comment="" Name="SlibTLSClientHS_SL1" Type="SlibTLSClientHandShake" x="5600.0" y="2500.0">
        <Parameter Name="ip" Value="127.0.01"/>
        <Parameter Name="port" Value="61000"/>
        <Parameter Name="ciphersuite" Value="1"/>
      </FB>
      <FB Comment="" Name="SlibTLSServerHandShake_SL1" Type="SlibTLSServerHandShake" x="5800.0" y="4500.0">
        <Parameter Name="port" Value="61000"/>
        <Parameter Name="certfile" Value="C:\FORTE_dev\build\win32\src\cert.pem"/>
        <Parameter Name="keyfile" Value="C:\FORTE_dev\build\win32\src\key.pem"/>
      </FB>
      <FB Comment="" Name="E_SWITCH_SL1" Type="E_SWITCH" x="6500.0" y="2500.0"/>
      <FB Comment="" Name="SlibTLSWrite_SL1" Type="SlibTLSWrite" x="7700.0" y="2600.0">
        <Parameter Name="data" Value="0"/>
        <Parameter Name="datalen" Value="2"/>
      </FB>
      <FB Comment="" Name="SlibTLSRead_SL1" Type="SlibTLSRead" x="6900.0" y="4500.0"/>
      <FB Comment="" Name="STank" Type="SubTank" x="700.0" y="4200.0">
        <Parameter Name="VS" Value="INT#5"/>
      </FB>
      <FB Comment="" Name="HydroHsh_SL3" Type="HydroHash" x="6900.0" y="1600.0">
        <Parameter Name="keyed" Value="1"/>
        <Parameter Name="key" Value="0"/>
        <Parameter Name="data" Value="0"/>
        <Parameter Name="datalen" Value="5"/>
        <Parameter Name="context" Value="hash"/>
      </FB>
      <FB Comment="" Name="E_SWITCH_SL2" Type="E_SWITCH" x="4500.0" y="3500.0"/>
      <FB Comment="" Name="E_DELAY_2" Type="E_DELAY" x="-100.0" y="4200.0">
        <Parameter Name="DT" Value="T#3s"/>
      </FB>
      <FB Comment="" Name="E_DELAY_SL1" Type="E_DELAY" x="7100.0" y="2800.0">
        <Parameter Name="DT" Value="T#3s"/>
      </FB>
      <FB Comment="" Name="MTankPub" Type="MTankOut" x="5000.0" y="2000.0"/>
      <FB Comment="" Name="E_CTU_SL2" Type="E_CTU" x="1200.0" y="3100.0"/>
      <FB Comment="" Name="PUBLISH_SL3" Type="PUBLISH_1" x="7700.0" y="1600.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="224.0.0.1:61888"/>
      </FB>
      <FB Comment="" Name="SlibSlipt_SL2" Type="SlibSlipt16_1024" x="4700.0" y="400.0">
        <Parameter Name="AIn" Value="0"/>
      </FB>
      <FB Comment="" Name="Concat_SL2_3" Type="SlibConcat" x="1800.0" y="1500.0">
        <Parameter Name="Array1" Value="0"/>
        <Parameter Name="Array2" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibMux_SL2_3" Type="SlibMux" x="2500.0" y="1600.0">
        <Parameter Name="pubkeys" Value="0"/>
        <Parameter Name="signatures" Value="0"/>
      </FB>
      <FB Comment="" Name="BToB_SL2_3" Type="ByteToByte" x="1500.0" y="200.0">
        <Parameter Name="In" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibSToB_SL3" Type="SlibSToB" x="5800.0" y="1800.0"/>
      <FB Comment="" Name="BToI_SL2" Type="SlibBToI" x="7800.0" y="800.0">
        <Parameter Name="in" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibSplit_SL2" Type="SlibSplit" x="1000.0" y="2400.0">
        <Parameter Name="ArrayOriginal" Value="0"/>
      </FB>
      <FB Comment="" Name="Server_pk_SL2" Type="ByteToByte" x="1900.0" y="2500.0">
        <Parameter Name="In" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibIntToByteArray_SL2" Type="SlibIntToByteArray" x="4400.0" y="4000.0"/>
      <FB Comment="" Name="SlibConcat_SL2" Type="SlibConcat16_1024" x="6900.0" y="3800.0"/>
      <FB Comment="" Name="SlibBArrayToI_SL1" Type="SlibBToI" x="7600.0" y="4600.0">
        <Parameter Name="in" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibIntToByteArray_SL1" Type="SlibIntToByteArray" x="6200.0" y="3100.0"/>
      <EventConnections>
        <Connection Comment="" Destination="CLIENT_SL2.INIT" Source="E_DELAY.EO"/>
        <Connection Comment="" Destination="HydroSignKG_SL2_3.REQ" Source="HydroKG_SL2_3.CNF"/>
        <Connection Comment="" Destination="HydroKG_SL2_3.REQ" Source="E_DELAY_1.EO" dx1="75.0"/>
        <Connection Comment="" Destination="CLIENT_SL2.REQ" Source="HydroGenerateSessionKeyClient_SL2.CNF" dx1="60.0" dx2="210.0" dy="-235.0"/>
        <Connection Comment="" Destination="HydroSignVerify_SL2.REQ" Source="E_DEMUX_SL2.EO2" dx1="115.0"/>
        <Connection Comment="" Destination="HydroSC_SL2_3.REQ" Source="HydroGenerateSessionKey_SL2_3.CNF" dx1="110.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.INIT" Source="HydroEncrypt_SL2.INITO"/>
        <Connection Comment="" Destination="PUBLISH_1.INIT" Source="HydroSBoxProbeCreate_SL2.INITO"/>
        <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.REQ" Source="HydroEncrypt_SL2.CNF"/>
        <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.INIT" Source="SUBSCRIBE_SL2.INITO"/>
        <Connection Comment="" Destination="HydroDec_SL2.INIT" Source="HydroSBoxProbeVerify_SL2.INITO" dx1="715.0"/>
        <Connection Comment="" Destination="E_SWITCHS_SL2.EI" Source="HydroSBoxProbeVerify_SL2.CNF" dx1="115.0"/>
        <Connection Comment="" Destination="HydroDec_SL2.REQ" Source="E_SWITCHS_SL2.EO1" dx1="60.0"/>
        <Connection Comment="" Destination="SlibTLSWrite_SL1.INIT" Source="E_SWITCH_SL1.EO1" dx1="110.0"/>
        <Connection Comment="" Destination="SlibTLSServerHandShake_SL1.REQ" Source="SlibTLSServerHandShake_SL1.INITO" dx1="60.0" dx2="60.0" dy="-190.0"/>
        <Connection Comment="" Destination="SlibTLSClientHS_SL1.REQ" Source="SlibTLSClientHS_SL1.INITO" dx1="60.0" dx2="60.0" dy="-160.0"/>
        <Connection Comment="" Destination="STankOutPub.INIT" Source="STank.INITO"/>
        <Connection Comment="" Destination="STankOutPub.REQ" Source="STank.CNF"/>
        <Connection Comment="" Destination="E_SWITCH_SL1.EI" Source="MTank.IR" dx1="1720.0"/>
        <Connection Comment="" Destination="HydroEncrypt_SL2.REQ" Source="E_SWITCH_SL2.EO1" dx1="75.0"/>
        <Connection Comment="" Destination="STank.IR" Source="E_DELAY_2.EO" dx1="390.0"/>
        <Connection Comment="" Destination="STank.INIT" Source="E_DELAY_2.EO"/>
        <Connection Comment="" Destination="SlibTLSRead_SL1.INIT" Source="SlibTLSServerHandShake_SL1.INITO"/>
        <Connection Comment="" Destination="E_DELAY_SL1.START" Source="E_SWITCH_SL1.EO1" dx1="75.0"/>
        <Connection Comment="" Destination="SlibTLSWrite_SL1.REQ" Source="E_DELAY_SL1.EO" dx1="100.0"/>
        <Connection Comment="" Destination="SlibTLSRead_SL1.REQ" Source="PUBLISH_1.CNF" dx1="60.0" dx2="110.0" dy="540.0"/>
        <Connection Comment="" Destination="MTankPub.INIT" Source="MTank.INITO" dx1="140.0"/>
        <Connection Comment="" Destination="MTankPub.REQ" Source="MTank.CNF" dx1="85.0"/>
        <Connection Comment="" Destination="MTankPub.REQ" Source="MTank.IR" dx1="140.0"/>
        <Connection Comment="" Destination="HydroHsh_SL3.INIT" Source="MTankPub.INITO" dx1="100.0"/>
        <Connection Comment="" Destination="E_CTU_SL2.R" Source="HydroSignVerify_SL2.CNF" dx1="60.0" dx2="60.0" dy="580.0"/>
        <Connection Comment="" Destination="E_DEMUX_SL2.EI" Source="E_CTU_SL2.CUO" dx1="400.0"/>
        <Connection Comment="" Destination="E_CTU_SL2.CU" Source="CLIENT_SL2.CNF" dx1="235.0"/>
        <Connection Comment="" Destination="PUBLISH_SL3.INIT" Source="HydroHsh_SL3.INITO"/>
        <Connection Comment="" Destination="PUBLISH_SL3.REQ" Source="HydroHsh_SL3.CNF"/>
        <Connection Comment="" Destination="SlibSlipt_SL2.REQ" Source="SUBSCRIBE_SL2.IND" dx1="105.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.REQ" Source="SlibSlipt_SL2.CNF" dx1="210.0"/>
        <Connection Comment="" Destination="Concat_SL2_3.REQ" Source="HydroSignKG_SL2_3.CNF" dx1="140.0"/>
        <Connection Comment="" Destination="SlibMux_SL2_3.E1" Source="Concat_SL2_3.CNF" dx1="85.0"/>
        <Connection Comment="" Destination="SlibMux_SL2_3.E2" Source="HydroSC_SL2_3.CNF" dx1="60.0" dx2="105.0" dy="-585.0"/>
        <Connection Comment="" Destination="SERVER_SL2_3.RSP" Source="SlibMux_SL2_3.EO" dx1="60.0" dx2="410.0" dy="-420.0"/>
        <Connection Comment="" Destination="BToB_SL2_3.REQ" Source="SERVER_SL2_3.IND" dx1="90.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.REQ" Source="BToB_SL2_3.CNF" dx1="135.0"/>
        <Connection Comment="" Destination="SlibSToB_SL3.REQ" Source="MTankPub.CNF" dx1="190.0"/>
        <Connection Comment="" Destination="HydroHsh_SL3.REQ" Source="SlibSToB_SL3.CNF" dx1="210.0"/>
        <Connection Comment="" Destination="BToI_SL2.REQ" Source="HydroDec_SL2.CNF" dx1="100.0"/>
        <Connection Comment="" Destination="MTank.REQ" Source="BToI_SL2.CNF" dx1="90.0" dx2="60.0" dy="490.0"/>
        <Connection Comment="" Destination="SlibSplit_SL2.REQ" Source="E_DEMUX_SL2.EO1" dx1="60.0" dx2="85.0" dy="-230.0"/>
        <Connection Comment="" Destination="Server_pk_SL2.REQ" Source="SlibSplit_SL2.CNF" dx1="225.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyClient_SL2.REQ" Source="Server_pk_SL2.CNF" dx1="240.0"/>
        <Connection Comment="" Destination="SlibIntToByteArray_SL2.REQ" Source="STank.CNF" dx1="510.0"/>
        <Connection Comment="" Destination="E_SWITCH_SL2.EI" Source="SlibIntToByteArray_SL2.CNF" dx1="60.0" dx2="60.0" dy="-170.0"/>
        <Connection Comment="" Destination="SlibConcat_SL2.REQ" Source="HydroSBoxProbeCreate_SL2.CNF" dx1="80.0"/>
        <Connection Comment="" Destination="PUBLISH_1.REQ" Source="SlibConcat_SL2.CNF" dx1="60.0"/>
        <Connection Comment="" Destination="SlibBArrayToI_SL1.REQ" Source="SlibTLSRead_SL1.CNF" dx1="85.0"/>
        <Connection Comment="" Destination="SlibIntToByteArray_SL1.REQ" Source="MTank.IR" dx1="1420.0"/>
      </EventConnections>
      <DataConnections>
        <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.server_pk" Source="HydroKG_SL2_3.pubkey" dx1="80.0"/>
        <Connection Comment="" Destination="CLIENT_SL2.SD_1" Source="HydroGenerateSessionKeyClient_SL2.packet" dx1="60.0" dx2="60.0" dy="1295.0"/>
        <Connection Comment="" Destination="HydroSC_SL2_3.prikey" Source="HydroSignKG_SL2_3.prikey" dx1="1640.0"/>
        <Connection Comment="" Destination="HydroSC_SL2_3.Message" Source="HydroGenerateSessionKey_SL2_3.tx" dx1="65.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.server_sk" Source="HydroKG_SL2_3.prikey" dx1="110.0"/>
        <Connection Comment="" Destination="HydroSignVerify_SL2.Message" Source="HydroGenerateSessionKeyClient_SL2.rx" dx1="410.0" dx2="60.0" dy="410.0"/>
        <Connection Comment="" Destination="HydroSignVerify_SL2.Signatures" Source="CLIENT_SL2.RD_1" dx1="80.0"/>
        <Connection Comment="" Destination="HydroEncrypt_SL2.key" Source="HydroGenerateSessionKeyClient_SL2.tx" dx1="530.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.cipher" Source="HydroEncrypt_SL2.cipher" dx1="90.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.key" Source="HydroGenerateSessionKeyClient_SL2.tx" dx1="1670.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.key" Source="HydroGenerateSessionKey_SL2_3.rx" dx1="2290.0"/>
        <Connection Comment="" Destination="HydroDec_SL2.key" Source="HydroGenerateSessionKey_SL2_3.rx" dx1="3730.0"/>
        <Connection Comment="" Destination="E_SWITCHS_SL2.G" Source="HydroSBoxProbeVerify_SL2.verified" dx1="110.0"/>
        <Connection Comment="" Destination="E_SWITCH_SL1.G" Source="SlibTLSClientHS_SL1.QO"/>
        <Connection Comment="" Destination="STankOutPub.MM" Source="STank.MM" dx1="420.0"/>
        <Connection Comment="" Destination="STankOutPub.IV1" Source="STank.IV1" dx1="420.0"/>
        <Connection Comment="" Destination="STankOutPub.OV1" Source="STank.OV1Out" dx1="420.0"/>
        <Connection Comment="" Destination="STankOutPub.VS" Source="STank.VSOut" dx1="420.0"/>
        <Connection Comment="" Destination="STankOutPub.FS2" Source="STank.FSOut" dx1="420.0"/>
        <Connection Comment="" Destination="STankOutPub.InReq" Source="STank.InRe"/>
        <Connection Comment="" Destination="HydroHsh_SL3.key" Source="HydroGenerateSessionKey_SL2_3.tx" dx1="3445.0"/>
        <Connection Comment="" Destination="E_SWITCH_SL2.G" Source="HydroSignVerify_SL2.Verified" dx1="420.0"/>
        <Connection Comment="" Destination="MTankPub.OV2" Source="MTank.OV2" dx1="115.0"/>
        <Connection Comment="" Destination="MTankPub.IVF" Source="MTank.IVF" dx1="115.0"/>
        <Connection Comment="" Destination="MTankPub.CH" Source="MTank.CH" dx1="115.0"/>
        <Connection Comment="" Destination="MTankPub.FS1" Source="MTank.FS1Out" dx1="115.0"/>
        <Connection Comment="" Destination="MTankPub.InReq" Source="MTank.InReq" dx1="135.0"/>
        <Connection Comment="" Destination="E_DEMUX_SL2.K" Source="E_CTU_SL2.CV" dx1="400.0"/>
        <Connection Comment="" Destination="PUBLISH_SL3.SD_1" Source="HydroHsh_SL3.out"/>
        <Connection Comment="" Destination="SlibSlipt_SL2.AIn" Source="SUBSCRIBE_SL2.RD_1" dx1="105.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.probe" Source="SlibSlipt_SL2.A16" dx1="210.0"/>
        <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.cipher" Source="SlibSlipt_SL2.A1024" dx1="210.0"/>
        <Connection Comment="" Destination="HydroDec_SL2.cipher" Source="SlibSlipt_SL2.A1024" dx1="765.0"/>
        <Connection Comment="" Destination="Concat_SL2_3.Array1" Source="HydroSignKG_SL2_3.pubkey" dx1="140.0"/>
        <Connection Comment="" Destination="Concat_SL2_3.Array2" Source="HydroKG_SL2_3.pubkey" dx1="790.0"/>
        <Connection Comment="" Destination="SlibMux_SL2_3.pubkeys" Source="Concat_SL2_3.FinalArray" dx1="85.0"/>
        <Connection Comment="" Destination="SlibMux_SL2_3.signatures" Source="HydroSC_SL2_3.Signatures" dx1="60.0" dx2="60.0" dy="185.0"/>
        <Connection Comment="" Destination="SERVER_SL2_3.SD_1" Source="SlibMux_SL2_3.ArrayOut" dx1="110.0" dx2="130.0" dy="-620.0"/>
        <Connection Comment="" Destination="BToB_SL2_3.In" Source="SERVER_SL2_3.RD_1" dx1="90.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.packet1" Source="BToB_SL2_3.Out" dx1="90.0"/>
        <Connection Comment="" Destination="SlibSToB_SL3.in" Source="MTankPub.MData" dx1="310.0"/>
        <Connection Comment="" Destination="HydroHsh_SL3.data" Source="SlibSToB_SL3.out" dx1="210.0"/>
        <Connection Comment="" Destination="BToI_SL2.in" Source="HydroDec_SL2.data" dx1="100.0"/>
        <Connection Comment="" Destination="MTank.ViscS" Source="BToI_SL2.out" dx1="55.0" dx2="125.0" dy="285.0"/>
        <Connection Comment="" Destination="SlibSplit_SL2.ArrayOriginal" Source="CLIENT_SL2.RD_1" dx1="60.0"/>
        <Connection Comment="" Destination="HydroSignVerify_SL2.pubkey" Source="SlibSplit_SL2.Array1" dx1="125.0"/>
        <Connection Comment="" Destination="Server_pk_SL2.In" Source="SlibSplit_SL2.Array2" dx1="195.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyClient_SL2.server_pk" Source="Server_pk_SL2.Out" dx1="240.0"/>
        <Connection Comment="" Destination="SlibIntToByteArray_SL2.in" Source="STank.ViscS" dx1="70.0"/>
        <Connection Comment="" Destination="HydroEncrypt_SL2.data" Source="SlibIntToByteArray_SL2.out" dx1="95.0"/>
        <Connection Comment="" Destination="SlibConcat_SL2.A16" Source="HydroSBoxProbeCreate_SL2.probe" dx1="80.0"/>
        <Connection Comment="" Destination="SlibConcat_SL2.A1024" Source="HydroEncrypt_SL2.cipher" dx1="150.0"/>
        <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="SlibConcat_SL2.AOut" dx1="130.0"/>
        <Connection Comment="" Destination="SlibBArrayToI_SL1.in" Source="SlibTLSRead_SL1.data" dx1="85.0"/>
        <Connection Comment="" Destination="STank.InReq" Source="SlibBArrayToI_SL1.out" dx1="60.0" dx2="60.0" dy="325.0"/>
        <Connection Comment="" Destination="SlibIntToByteArray_SL1.in" Source="MTank.InReq" dx1="105.0"/>
        <Connection Comment="" Destination="SlibTLSWrite_SL1.data" Source="SlibIntToByteArray_SL1.out" dx1="750.0"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="TLSKeyExchange">
    <SubAppNetwork>
      <FB Comment="" Name="SlibTLSServerHandShake" Type="SlibTLSServerHandShake" x="1115.0" y="900.0">
        <Parameter Name="port" Value="61000"/>
        <Parameter Name="certfile" Value="C:\FORTE_dev\build\win32\src\cert.pem"/>
        <Parameter Name="keyfile" Value="C:\FORTE_dev\build\win32\src\key.pem"/>
      </FB>
      <FB Comment="" Name="SlibTLSRead" Type="SlibTLSRead" x="500.0" y="2200.0"/>
      <FB Comment="" Name="SlibTLSWrite" Type="SlibTLSWrite" x="4000.0" y="2100.0">
        <Parameter Name="data" Value="[1,2,3,4,5]"/>
        <Parameter Name="datalen" Value="5"/>
      </FB>
      <FB Comment="" Name="E_CYCLE" Type="E_CYCLE" x="3000.0" y="1800.0">
        <Parameter Name="DT" Value="T#500ms"/>
      </FB>
      <FB Comment="" Name="SlibTLSClientHandShake" Type="SlibTLSClientHandShake" x="3400.0" y="1100.0">
        <Parameter Name="ip" Value="127.0.0.1"/>
        <Parameter Name="port" Value="61000"/>
        <Parameter Name="ciphersuite" Value="1"/>
      </FB>
      <FB Comment="" Name="E_DELAY_1" Type="E_DELAY" x="-900.0" y="1100.0">
        <Parameter Name="DT" Value="T#2s"/>
      </FB>
      <EventConnections>
        <Connection Comment="" Destination="SlibTLSWrite.REQ" Source="E_CYCLE.EO" dx1="330.0"/>
        <Connection Comment="" Destination="SlibTLSServerHandShake.REQ" Source="SlibTLSServerHandShake.INITO" dx1="60.0" dx2="60.0" dy="-220.0"/>
        <Connection Comment="" Destination="SlibTLSClientHandShake.REQ" Source="SlibTLSClientHandShake.INITO" dx1="60.0" dx2="60.0" dy="-275.0"/>
        <Connection Comment="" Destination="SlibTLSRead.REQ" Source="SlibTLSRead.CNF" dx1="60.0" dx2="60.0" dy="-225.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="LightWeightKeyExchange">
    <SubAppNetwork>
      <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="700.0" y="3100.0">
        <Parameter Name="DT" Value="t#1s"/>
      </FB>
      <FB Comment="" Name="server_pk" Type="ByteToByte" x="3800.0" y="2800.0">
        <Parameter Name="In" Value="0"/>
      </FB>
      <FB Comment="" Name="SlibArraysSplit" Type="SlibSplit" x="2600.0" y="2700.0">
        <Parameter Name="ArrayOriginal" Value="0"/>
      </FB>
      <FB Comment="" Name="CLIENT_1" Type="CLIENT_1" x="1500.0" y="3000.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="127.0.0.1:61505"/>
      </FB>
      <FB Comment="" Name="HydroSignVerify" Type="HydroSignVerify" x="4900.0" y="3600.0">
        <Parameter Name="Signatures" Value="0"/>
        <Parameter Name="Message" Value="0"/>
        <Parameter Name="MsgSize" Value="32"/>
        <Parameter Name="Context" Value="sign"/>
        <Parameter Name="pubkey" Value="0"/>
      </FB>
      <FB Comment="" Name="E_DEMUX" Type="E_DEMUX" x="4000.0" y="3500.0"/>
      <FB Comment="" Name="HydroGenerateSessionKeyClient" Type="HydroGenerateSessionKeyClient" x="4900.0" y="2600.0">
        <Parameter Name="server_pk" Value="0"/>
        <Parameter Name="psk" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroSignCreate" Type="HydroSignCreate" x="6100.0" y="1200.0">
        <Parameter Name="Message" Value="0"/>
        <Parameter Name="MsgSize" Value="32"/>
        <Parameter Name="Conext" Value="sign"/>
        <Parameter Name="prikey" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroGenerateSessionKeyServer" Type="HydroGenerateSessionKeyServer" x="4900.0" y="1000.0">
        <Parameter Name="packet1" Value="0"/>
        <Parameter Name="server_pk" Value="0"/>
        <Parameter Name="server_sk" Value="0"/>
        <Parameter Name="psk" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroSignKeyGen" Type="HydroSignKeyGen" x="1800.0" y="1100.0"/>
      <FB Comment="" Name="SlibArraysConcat" Type="SlibConcat" x="2700.0" y="1300.0">
        <Parameter Name="Array1" Value="0"/>
        <Parameter Name="Array2" Value="0"/>
      </FB>
      <FB Comment="" Name="E_DELAY_1" Type="E_DELAY" x="600.0" y="1200.0">
        <Parameter Name="DT" Value="T#2s"/>
      </FB>
      <FB Comment="" Name="ByteArrayToByteArray" Type="ByteToByte" x="4000.0" y="500.0">
        <Parameter Name="In" Value="0"/>
      </FB>
      <FB Comment="" Name="SERVER_1" Type="SERVER_1" x="3400.0" y="400.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="127.0.0.1:61505"/>
      </FB>
      <FB Comment="" Name="HydroKXKeyGen" Type="HydroKXKeyGen" x="1100.0" y="1100.0"/>
      <FB Comment="" Name="SlibArrayMux" Type="SlibMux" x="3600.0" y="1300.0">
        <Parameter Name="pubkeys" Value="0"/>
        <Parameter Name="signatures" Value="0"/>
      </FB>
      <FB Comment="" Name="E_CTU" Type="E_CTU" x="2300.0" y="3600.0"/>
      <FB Comment="" Name="E_CYCLE" Type="E_CYCLE" x="580.0" y="2075.0">
        <Parameter Name="DT" Value="T#1s"/>
      </FB>
      <EventConnections>
        <Connection Comment="" Destination="HydroGenerateSessionKeyClient.REQ" Source="server_pk.CNF" dx1="240.0"/>
        <Connection Comment="" Destination="SlibArraysSplit.REQ" Source="E_DEMUX.EO1" dx1="60.0" dx2="60.0" dy="-440.0"/>
        <Connection Comment="" Destination="server_pk.REQ" Source="SlibArraysSplit.CNF" dx1="525.0"/>
        <Connection Comment="" Destination="HydroSignVerify.REQ" Source="E_DEMUX.EO2" dx1="265.0"/>
        <Connection Comment="" Destination="CLIENT_1.INIT" Source="E_DELAY.EO" dx1="180.0"/>
        <Connection Comment="" Destination="CLIENT_1.REQ" Source="HydroGenerateSessionKeyClient.CNF" dx1="60.0" dx2="60.0" dy="-235.0"/>
        <Connection Comment="" Destination="SlibArraysConcat.REQ" Source="HydroSignKeyGen.CNF" dx1="250.0"/>
        <Connection Comment="" Destination="SlibArrayMux.E1" Source="SlibArraysConcat.CNF"/>
        <Connection Comment="" Destination="ByteArrayToByteArray.REQ" Source="SERVER_1.IND" dx1="110.0"/>
        <Connection Comment="" Destination="SERVER_1.RSP" Source="SlibArrayMux.EO" dx1="60.0" dx2="520.0" dy="-290.0"/>
        <Connection Comment="" Destination="HydroKXKeyGen.REQ" Source="E_DELAY_1.EO" dx1="90.0"/>
        <Connection Comment="" Destination="HydroSignCreate.REQ" Source="HydroGenerateSessionKeyServer.CNF" dx1="80.0"/>
        <Connection Comment="" Destination="HydroSignKeyGen.REQ" Source="HydroKXKeyGen.CNF"/>
        <Connection Comment="" Destination="SlibArrayMux.E2" Source="HydroSignCreate.CNF" dx1="60.0" dx2="60.0" dy="-220.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyServer.REQ" Source="ByteArrayToByteArray.CNF" dx1="140.0"/>
        <Connection Comment="" Destination="E_CTU.CU" Source="CLIENT_1.CNF" dx1="190.0"/>
        <Connection Comment="" Destination="E_CTU.R" Source="HydroSignVerify.CNF" dx1="60.0" dx2="60.0" dy="800.0"/>
        <Connection Comment="" Destination="E_DEMUX.EI" Source="E_CTU.CUO" dx1="900.0"/>
        <Connection Comment="" Destination="HydroKXKeyGen.REQ" Source="E_CYCLE.EO" dx1="95.0"/>
      </EventConnections>
      <DataConnections>
        <Connection Comment="" Destination="server_pk.In" Source="SlibArraysSplit.Array2" dx1="195.0"/>
        <Connection Comment="" Destination="HydroSignVerify.pubkey" Source="SlibArraysSplit.Array1" dx1="335.0"/>
        <Connection Comment="" Destination="HydroSignVerify.Signatures" Source="CLIENT_1.RD_1" dx1="1485.0"/>
        <Connection Comment="" Destination="CLIENT_1.SD_1" Source="HydroGenerateSessionKeyClient.packet" dx1="60.0" dx2="60.0" dy="1315.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyClient.server_pk" Source="server_pk.Out" dx1="240.0"/>
        <Connection Comment="" Destination="HydroSignVerify.Message" Source="HydroGenerateSessionKeyClient.rx" dx1="190.0" dx2="60.0" dy="500.0"/>
        <Connection Comment="" Destination="SlibArraysSplit.ArrayOriginal" Source="CLIENT_1.RD_1" dx1="310.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyServer.server_sk" Source="HydroKXKeyGen.prikey" dx1="1855.0"/>
        <Connection Comment="" Destination="ByteArrayToByteArray.In" Source="SERVER_1.RD_1" dx1="110.0"/>
        <Connection Comment="" Destination="SlibArrayMux.signatures" Source="HydroSignCreate.Signatures" dx1="60.0" dx2="60.0" dy="185.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyServer.server_pk" Source="HydroKXKeyGen.pubkey" dx1="80.0"/>
        <Connection Comment="" Destination="HydroSignCreate.Message" Source="HydroGenerateSessionKeyServer.tx" dx1="60.0"/>
        <Connection Comment="" Destination="HydroSignCreate.prikey" Source="HydroSignKeyGen.prikey" dx1="85.0"/>
        <Connection Comment="" Destination="SlibArrayMux.pubkeys" Source="SlibArraysConcat.FinalArray" dx1="175.0"/>
        <Connection Comment="" Destination="HydroGenerateSessionKeyServer.packet1" Source="ByteArrayToByteArray.Out" dx1="100.0"/>
        <Connection Comment="" Destination="SlibArraysConcat.Array1" Source="HydroSignKeyGen.pubkey" dx1="250.0"/>
        <Connection Comment="" Destination="SERVER_1.SD_1" Source="SlibArrayMux.ArrayOut" dx1="280.0" dx2="130.0" dy="-610.0"/>
        <Connection Comment="" Destination="SlibArraysConcat.Array2" Source="HydroKXKeyGen.pubkey" dx1="990.0"/>
        <Connection Comment="" Destination="E_DEMUX.K" Source="E_CTU.CV" dx1="605.0"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="LightWeigthEncryption">
    <SubAppNetwork>
      <FB Comment="" Name="SlibByteArrayToInt" Type="SlibBToI" x="5000.0" y="400.0">
        <Parameter Name="in" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroSecretBoxProbeVerify" Type="HydroSecretBoxProbeVerify" x="2100.0" y="200.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="probe" Value="0"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="4"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="HydroDecrypt" Type="HydroDecrypt" x="4000.0" y="200.0">
        <Parameter Name="key" Value="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="2"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3300.0" y="700.0"/>
      <FB Comment="" Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="100.0" y="200.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="224.0.0.1:61999"/>
      </FB>
      <FB Comment="" Name="SlibArraySlipt16_1024" Type="SlibSlipt16_1024" x="1000.0" y="300.0">
        <Parameter Name="AIn" Value="0"/>
      </FB>
      <FB Comment="" Name="HydroEncrypt" Type="HydroEncrypt" x="-100.0" y="1500.0">
        <Parameter Name="key" Value="[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"/>
        <Parameter Name="data" Value="[1,2]"/>
        <Parameter Name="datalen" Value="2"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="HydroSecretBoxProbeCreate" Type="HydroSecretBoxProbeCreate" x="700.0" y="1500.0">
        <Parameter Name="key" Value="0"/>
        <Parameter Name="cipher" Value="0"/>
        <Parameter Name="cipherlen" Value="4"/>
        <Parameter Name="context" Value="enc"/>
      </FB>
      <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="2900.0" y="1600.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="224.0.0.1:61999"/>
      </FB>
      <FB Comment="" Name="SlibArrayConcat16_1024" Type="SlibConcat16_1024" x="1800.0" y="1800.0"/>
      <EventConnections>
        <Connection Comment="" Destination="SlibByteArrayToInt.REQ" Source="HydroDecrypt.CNF" dx1="380.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeVerify.INIT" Source="SUBSCRIBE_1.INITO"/>
        <Connection Comment="" Destination="HydroDecrypt.INIT" Source="HydroSecretBoxProbeVerify.INITO"/>
        <Connection Comment="" Destination="E_SWITCH.EI" Source="HydroSecretBoxProbeVerify.CNF" dx1="290.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeVerify.REQ" Source="SlibArraySlipt16_1024.CNF" dx1="210.0"/>
        <Connection Comment="" Destination="HydroDecrypt.REQ" Source="E_SWITCH.EO1" dx1="250.0"/>
        <Connection Comment="" Destination="SlibArraySlipt16_1024.REQ" Source="SUBSCRIBE_1.IND" dx1="320.0"/>
        <Connection Comment="" Destination="PUBLISH_1.INIT" Source="HydroSecretBoxProbeCreate.INITO" dx1="825.0"/>
        <Connection Comment="" Destination="PUBLISH_1.REQ" Source="SlibArrayConcat16_1024.CNF" dx1="60.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeCreate.REQ" Source="HydroEncrypt.CNF"/>
        <Connection Comment="" Destination="SlibArrayConcat16_1024.REQ" Source="HydroSecretBoxProbeCreate.CNF" dx1="180.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeCreate.INIT" Source="HydroEncrypt.INITO"/>
      </EventConnections>
      <DataConnections>
        <Connection Comment="" Destination="SlibByteArrayToInt.in" Source="HydroDecrypt.data" dx1="390.0"/>
        <Connection Comment="" Destination="HydroDecrypt.cipher" Source="SlibArraySlipt16_1024.A1024" dx1="1060.0"/>
        <Connection Comment="" Destination="SlibArraySlipt16_1024.AIn" Source="SUBSCRIBE_1.RD_1" dx1="320.0"/>
        <Connection Comment="" Destination="E_SWITCH.G" Source="HydroSecretBoxProbeVerify.verified" dx1="235.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeVerify.probe" Source="SlibArraySlipt16_1024.A16" dx1="210.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeVerify.cipher" Source="SlibArraySlipt16_1024.A1024" dx1="210.0"/>
        <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="SlibArrayConcat16_1024.AOut" dx1="130.0"/>
        <Connection Comment="" Destination="HydroSecretBoxProbeCreate.cipher" Source="HydroEncrypt.cipher" dx1="245.0"/>
        <Connection Comment="" Destination="SlibArrayConcat16_1024.A16" Source="HydroSecretBoxProbeCreate.probe" dx1="125.0"/>
        <Connection Comment="" Destination="SlibArrayConcat16_1024.A1024" Source="HydroEncrypt.cipher" dx1="150.0"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="LightWeightHash">
    <SubAppNetwork>
      <FB Comment="" Name="HashSend" Type="HydroHash" x="1900.0" y="1300.0">
        <Parameter Name="keyed" Value="1"/>
        <Parameter Name="key" Value="0"/>
        <Parameter Name="data" Value="0"/>
        <Parameter Name="context" Value="hash"/>
      </FB>
      <FB Comment="" Name="HashRecv" Type="HydroHash" x="3700.0" y="700.0">
        <Parameter Name="keyed" Value="1"/>
        <Parameter Name="key" Value="0"/>
        <Parameter Name="data" Value="0"/>
        <Parameter Name="datalen" Value="256"/>
        <Parameter Name="context" Value="hash"/>
      </FB>
      <FB Comment="" Name="StrToByte" Type="F_WSTRING_TO_BYTE" x="1000.0" y="800.0"/>
      <FB Comment="" Name="ByteToStr" Type="F_BYTE_TO_WSTRING" x="4400.0" y="1500.0"/>
      <FB Comment="" Name="PUBLISHER" Type="PUBLISH_1" x="2600.0" y="800.0"/>
      <FB Comment="" Name="SUBSCRIBER" Type="SUBSCRIBE_1" x="3000.0" y="1600.0"/>
      <FB Comment="" Name="UINT2UINT" Type="UINT2UINT" x="-1000.0" y="1800.0"/>
      <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="-600.0" y="1900.0"/>
      <FB Comment="" Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" x="-400.0" y="2000.0"/>
      <FB Comment="" Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" x="-1000.0" y="800.0"/>
      <FB Comment="" Name="WSTRING2WSTRING_1_1" Type="WSTRING2WSTRING" x="5300.0" y="1500.0"/>
      <EventConnections>
        <Connection Comment="" Destination="ByteToStr.REQ" Source="HashRecv.CNF" dx1="100.0"/>
        <Connection Comment="" Destination="HashSend.REQ" Source="StrToByte.CNF" dx1="115.0"/>
        <Connection Comment="" Destination="PUBLISHER.INIT" Source="HashSend.INITO" dx1="60.0"/>
        <Connection Comment="" Destination="PUBLISHER.REQ" Source="HashSend.CNF" dx1="105.0"/>
        <Connection Comment="" Destination="HashRecv.INIT" Source="SUBSCRIBER.INITO" dx1="60.0"/>
        <Connection Comment="" Destination="HashRecv.REQ" Source="SUBSCRIBER.IND" dx1="95.0"/>
      </EventConnections>
      <DataConnections>
        <Connection Comment="" Destination="HashSend.data" Source="StrToByte.OUT" dx1="60.0"/>
        <Connection Comment="" Destination="ByteToStr.IN" Source="HashRecv.out" dx1="60.0"/>
        <Connection Comment="" Destination="PUBLISHER.SD_1" Source="HashSend.out" dx1="150.0"/>
        <Connection Comment="" Destination="HashRecv.data" Source="SUBSCRIBER.RD_1" dx1="120.0"/>
        <Connection Comment="" Destination="HashSend.datalen" Source="UINT2UINT.OUT" dx1="1245.0"/>
        <Connection Comment="" Destination="SUBSCRIBER.QI" Source="BOOL2BOOL.OUT" dx1="2930.0"/>
        <Connection Comment="" Destination="SUBSCRIBER.ID" Source="WSTRING2WSTRING.OUT" dx1="2610.0"/>
        <Connection Comment="" Destination="StrToByte.IN" Source="WSTRING2WSTRING_1.OUT"/>
        <Connection Comment="" Destination="WSTRING2WSTRING_1_1.IN" Source="ByteToStr.OUT"/>
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device Comment="" Name="FORTE_PC" Type="FORTE_PC" x="1445.0" y="950.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="234,139,215"/>
    <Resource Comment="" Name="EMB_RES" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="SlibTLSServerHandShake" Type="SlibTLSServerHandShake" x="1115.0" y="900.0">
          <Parameter Name="port" Value="61000"/>
          <Parameter Name="certfile" Value="C:\FORTE_dev\build\win32\src\cert.pem"/>
          <Parameter Name="keyfile" Value="C:\FORTE_dev\build\win32\src\key.pem"/>
        </FB>
        <FB Comment="" Name="SlibTLSRead" Type="SlibTLSRead" x="500.0" y="2200.0"/>
        <FB Comment="" Name="PUBLISHER" Type="PUBLISH_1" x="2600.0" y="800.0"/>
        <FB Comment="" Name="StrToByte" Type="F_WSTRING_TO_BYTE" x="1000.0" y="800.0"/>
        <FB Comment="" Name="HashSend" Type="HydroHash" x="1900.0" y="1200.0">
          <Parameter Name="keyed" Value="1"/>
          <Parameter Name="key" Value="0"/>
          <Parameter Name="data" Value="0"/>
          <Parameter Name="context" Value="hash"/>
        </FB>
        <FB Comment="" Name="UINT2UINT" Type="UINT2UINT" x="100.0" y="1600.0"/>
        <FB Comment="" Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" x="-730.0" y="835.0"/>
        <FB Comment="" Name="HydroSignKG_SL2_3" Type="HydroSignKeyGen" x="200.0" y="900.0"/>
        <FB Comment="" Name="HydroDec_SL2" Type="HydroDecrypt" x="9500.0" y="400.0">
          <Parameter Name="key" Value="0"/>
          <Parameter Name="cipher" Value="0"/>
          <Parameter Name="cipherlen" Value="2"/>
          <Parameter Name="context" Value="enc"/>
        </FB>
        <FB Comment="" Name="PUBLISH_SL3" Type="PUBLISH_1" x="10000.0" y="1600.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="224.0.0.1:61888"/>
        </FB>
        <FB Comment="" Name="SUBSCRIBE_SL2" Type="SUBSCRIBE_1" x="5600.0" y="400.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="224.0.0.1:61999"/>
        </FB>
        <FB Comment="" Name="HydroKG_SL2_3" Type="HydroKXKeyGen" x="-500.0" y="900.0"/>
        <FB Comment="" Name="SERVER_SL2_3" Type="SERVER_1" x="1800.0" y="200.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="127.0.0.1:61505"/>
        </FB>
        <FB Comment="" Name="E_SWITCHS_SL2" Type="E_SWITCH" x="8800.0" y="900.0"/>
        <FB Comment="" Name="HydroGenerateSessionKey_SL2_3" Type="HydroGenerateSessionKeyServer" x="3300.0" y="800.0">
          <Parameter Name="packet1" Value="0"/>
          <Parameter Name="server_pk" Value="0"/>
          <Parameter Name="server_sk" Value="0"/>
          <Parameter Name="psk" Value="0"/>
        </FB>
        <FB Comment="" Name="HydroSC_SL2_3" Type="HydroSignCreate" x="4500.0" y="1000.0">
          <Parameter Name="Message" Value="0"/>
          <Parameter Name="MsgSize" Value="32"/>
          <Parameter Name="Conext" Value="sign"/>
          <Parameter Name="prikey" Value="0"/>
        </FB>
        <FB Comment="" Name="E_DELAY_1" Type="E_DELAY" x="-1000.0" y="1000.0">
          <Parameter Name="DT" Value="T#2s"/>
        </FB>
        <FB Comment="" Name="HydroSBoxProbeVerify_SL2" Type="HydroSecretBoxProbeVerify" x="7600.0" y="400.0">
          <Parameter Name="key" Value="0"/>
          <Parameter Name="probe" Value="0"/>
          <Parameter Name="cipher" Value="0"/>
          <Parameter Name="cipherlen" Value="4"/>
          <Parameter Name="context" Value="enc"/>
        </FB>
        <FB Comment="" Name="E_DELAY_SL1" Type="E_DELAY" x="10600.0" y="3200.0">
          <Parameter Name="DT" Value="T#3s"/>
        </FB>
        <FB Comment="" Name="SlibTLSWrite_SL1" Type="SlibTLSWrite" x="11100.0" y="2800.0">
          <Parameter Name="data" Value="0"/>
          <Parameter Name="datalen" Value="2"/>
        </FB>
        <FB Comment="" Name="HydroHsh_SL3" Type="HydroHash" x="9000.0" y="1600.0">
          <Parameter Name="keyed" Value="1"/>
          <Parameter Name="key" Value="0"/>
          <Parameter Name="data" Value="0"/>
          <Parameter Name="datalen" Value="5"/>
          <Parameter Name="context" Value="hash"/>
        </FB>
        <FB Comment="" Name="SlibTLSClientHS_SL1" Type="SlibTLSClientHandShake" x="8800.0" y="2700.0">
          <Parameter Name="ip" Value="127.0.01"/>
          <Parameter Name="port" Value="61000"/>
          <Parameter Name="ciphersuite" Value="1"/>
        </FB>
        <FB Comment="" Name="MTank" Type="MainTank" x="6400.0" y="2200.0">
          <Parameter Name="FS1" Value="65"/>
        </FB>
        <FB Comment="" Name="MTankPub" Type="MTankOut" x="7100.0" y="2200.0"/>
        <FB Comment="" Name="E_SWITCH_SL1" Type="E_SWITCH" x="10000.0" y="2800.0"/>
        <FB Comment="" Name="SlibSlipt_SL2" Type="SlibSlipt16_1024" x="6100.0" y="500.0">
          <Parameter Name="AIn" Value="0"/>
        </FB>
        <FB Comment="" Name="Concat_SL2_3" Type="SlibConcat" x="1300.0" y="1100.0">
          <Parameter Name="Array1" Value="0"/>
          <Parameter Name="Array2" Value="0"/>
        </FB>
        <FB Comment="" Name="SlibMux_SL2_3" Type="SlibMux" x="2200.0" y="1100.0">
          <Parameter Name="pubkeys" Value="0"/>
          <Parameter Name="signatures" Value="0"/>
        </FB>
        <FB Comment="" Name="BToB_SL2_3" Type="ByteToByte" x="2100.0" y="300.0">
          <Parameter Name="In" Value="0"/>
        </FB>
        <FB Comment="" Name="SlibSToB_SL3" Type="SlibSToB" x="7200.0" y="2000.0"/>
        <FB Comment="" Name="BToI_SL2" Type="SlibBToI" x="9800.0" y="600.0">
          <Parameter Name="in" Value="0"/>
        </FB>
        <FB Comment="" Name="SlibIntToByteArray_SL1" Type="SlibIntToByteArray" x="8200.0" y="3500.0"/>
        <EventConnections>
          <Connection Comment="" Destination="SlibTLSServerHandShake.REQ" Source="SlibTLSServerHandShake.INITO" dx1="60.0" dx2="60.0" dy="-165.0"/>
          <Connection Comment="" Destination="SlibTLSRead.REQ" Source="SlibTLSRead.CNF" dx1="60.0" dx2="60.0" dy="120.0"/>
          <Connection Comment="" Destination="HashSend.REQ" Source="StrToByte.CNF"/>
          <Connection Comment="" Destination="PUBLISHER.INIT" Source="HashSend.INITO"/>
          <Connection Comment="" Destination="PUBLISHER.REQ" Source="HashSend.CNF"/>
          <Connection Comment="" Destination="HydroSignKG_SL2_3.REQ" Source="HydroKG_SL2_3.CNF"/>
          <Connection Comment="" Destination="HydroDec_SL2.REQ" Source="E_SWITCHS_SL2.EO1"/>
          <Connection Comment="" Destination="HydroSC_SL2_3.REQ" Source="HydroGenerateSessionKey_SL2_3.CNF"/>
          <Connection Comment="" Destination="HydroKG_SL2_3.REQ" Source="E_DELAY_1.EO"/>
          <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.INIT" Source="SUBSCRIBE_SL2.INITO"/>
          <Connection Comment="" Destination="HydroDec_SL2.INIT" Source="HydroSBoxProbeVerify_SL2.INITO"/>
          <Connection Comment="" Destination="E_SWITCHS_SL2.EI" Source="HydroSBoxProbeVerify_SL2.CNF"/>
          <Connection Comment="" Destination="SlibTLSWrite_SL1.REQ" Source="E_DELAY_SL1.EO"/>
          <Connection Comment="" Destination="PUBLISH_SL3.INIT" Source="HydroHsh_SL3.INITO"/>
          <Connection Comment="" Destination="PUBLISH_SL3.REQ" Source="HydroHsh_SL3.CNF"/>
          <Connection Comment="" Destination="SlibTLSClientHS_SL1.REQ" Source="SlibTLSClientHS_SL1.INITO"/>
          <Connection Comment="" Destination="MTankPub.INIT" Source="MTank.INITO"/>
          <Connection Comment="" Destination="MTankPub.REQ" Source="MTank.CNF"/>
          <Connection Comment="" Destination="MTankPub.REQ" Source="MTank.IR"/>
          <Connection Comment="" Destination="HydroHsh_SL3.INIT" Source="MTankPub.INITO"/>
          <Connection Comment="" Destination="E_SWITCH_SL1.EI" Source="MTank.IR"/>
          <Connection Comment="" Destination="SlibTLSWrite_SL1.INIT" Source="E_SWITCH_SL1.EO1"/>
          <Connection Comment="" Destination="E_DELAY_SL1.START" Source="E_SWITCH_SL1.EO1"/>
          <Connection Comment="" Destination="SlibSlipt_SL2.REQ" Source="SUBSCRIBE_SL2.IND"/>
          <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.REQ" Source="SlibSlipt_SL2.CNF"/>
          <Connection Comment="" Destination="Concat_SL2_3.REQ" Source="HydroSignKG_SL2_3.CNF"/>
          <Connection Comment="" Destination="SlibMux_SL2_3.E1" Source="Concat_SL2_3.CNF"/>
          <Connection Comment="" Destination="SlibMux_SL2_3.E2" Source="HydroSC_SL2_3.CNF"/>
          <Connection Comment="" Destination="SERVER_SL2_3.RSP" Source="SlibMux_SL2_3.EO"/>
          <Connection Comment="" Destination="BToB_SL2_3.REQ" Source="SERVER_SL2_3.IND"/>
          <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.REQ" Source="BToB_SL2_3.CNF"/>
          <Connection Comment="" Destination="SlibSToB_SL3.REQ" Source="MTankPub.CNF"/>
          <Connection Comment="" Destination="HydroHsh_SL3.REQ" Source="SlibSToB_SL3.CNF"/>
          <Connection Comment="" Destination="BToI_SL2.REQ" Source="HydroDec_SL2.CNF"/>
          <Connection Comment="" Destination="MTank.REQ" Source="BToI_SL2.CNF"/>
          <Connection Comment="" Destination="SlibIntToByteArray_SL1.REQ" Source="MTank.IR"/>
        </EventConnections>
        <DataConnections>
          <Connection Comment="" Destination="HashSend.data" Source="StrToByte.OUT"/>
          <Connection Comment="" Destination="PUBLISHER.SD_1" Source="HashSend.out"/>
          <Connection Comment="" Destination="HashSend.datalen" Source="UINT2UINT.OUT"/>
          <Connection Comment="" Destination="StrToByte.IN" Source="WSTRING2WSTRING_1.OUT"/>
          <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.server_pk" Source="HydroKG_SL2_3.pubkey"/>
          <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.server_sk" Source="HydroKG_SL2_3.prikey"/>
          <Connection Comment="" Destination="HydroDec_SL2.key" Source="HydroGenerateSessionKey_SL2_3.rx"/>
          <Connection Comment="" Destination="HydroSC_SL2_3.Message" Source="HydroGenerateSessionKey_SL2_3.tx"/>
          <Connection Comment="" Destination="HydroSC_SL2_3.prikey" Source="HydroSignKG_SL2_3.prikey"/>
          <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.key" Source="HydroGenerateSessionKey_SL2_3.rx"/>
          <Connection Comment="" Destination="E_SWITCHS_SL2.G" Source="HydroSBoxProbeVerify_SL2.verified"/>
          <Connection Comment="" Destination="HydroHsh_SL3.key" Source="HydroGenerateSessionKey_SL2_3.tx"/>
          <Connection Comment="" Destination="PUBLISH_SL3.SD_1" Source="HydroHsh_SL3.out"/>
          <Connection Comment="" Destination="MTankPub.OV2" Source="MTank.OV2"/>
          <Connection Comment="" Destination="MTankPub.IVF" Source="MTank.IVF"/>
          <Connection Comment="" Destination="MTankPub.CH" Source="MTank.CH"/>
          <Connection Comment="" Destination="MTankPub.FS1" Source="MTank.FS1Out"/>
          <Connection Comment="" Destination="MTankPub.InReq" Source="MTank.InReq"/>
          <Connection Comment="" Destination="E_SWITCH_SL1.G" Source="SlibTLSClientHS_SL1.QO"/>
          <Connection Comment="" Destination="SlibSlipt_SL2.AIn" Source="SUBSCRIBE_SL2.RD_1"/>
          <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.probe" Source="SlibSlipt_SL2.A16"/>
          <Connection Comment="" Destination="HydroSBoxProbeVerify_SL2.cipher" Source="SlibSlipt_SL2.A1024"/>
          <Connection Comment="" Destination="HydroDec_SL2.cipher" Source="SlibSlipt_SL2.A1024"/>
          <Connection Comment="" Destination="Concat_SL2_3.Array1" Source="HydroSignKG_SL2_3.pubkey"/>
          <Connection Comment="" Destination="Concat_SL2_3.Array2" Source="HydroKG_SL2_3.pubkey"/>
          <Connection Comment="" Destination="SlibMux_SL2_3.pubkeys" Source="Concat_SL2_3.FinalArray"/>
          <Connection Comment="" Destination="SlibMux_SL2_3.signatures" Source="HydroSC_SL2_3.Signatures"/>
          <Connection Comment="" Destination="SERVER_SL2_3.SD_1" Source="SlibMux_SL2_3.ArrayOut"/>
          <Connection Comment="" Destination="BToB_SL2_3.In" Source="SERVER_SL2_3.RD_1"/>
          <Connection Comment="" Destination="HydroGenerateSessionKey_SL2_3.packet1" Source="BToB_SL2_3.Out"/>
          <Connection Comment="" Destination="SlibSToB_SL3.in" Source="MTankPub.MData"/>
          <Connection Comment="" Destination="HydroHsh_SL3.data" Source="SlibSToB_SL3.out"/>
          <Connection Comment="" Destination="BToI_SL2.in" Source="HydroDec_SL2.data"/>
          <Connection Comment="" Destination="MTank.ViscS" Source="BToI_SL2.out"/>
          <Connection Comment="" Destination="SlibIntToByteArray_SL1.in" Source="MTank.InReq"/>
          <Connection Comment="" Destination="SlibTLSWrite_SL1.data" Source="SlibIntToByteArray_SL1.out"/>
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Comment="" Name="FORTE_PC_1" Type="FORTE_PC" x="3095.0" y="1140.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61400&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="119,214,206"/>
    <Resource Comment="" Name="EMB_RES" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="E_CYCLE" Type="E_CYCLE" x="3000.0" y="1800.0">
          <Parameter Name="DT" Value="T#500ms"/>
        </FB>
        <FB Comment="" Name="SlibTLSWrite" Type="SlibTLSWrite" x="4000.0" y="2100.0">
          <Parameter Name="data" Value="[1,2,3,4,5]"/>
          <Parameter Name="datalen" Value="5"/>
        </FB>
        <FB Comment="" Name="SlibTLSClientHandShake" Type="SlibTLSClientHandShake" x="3400.0" y="1100.0">
          <Parameter Name="ip" Value="127.0.0.1"/>
          <Parameter Name="port" Value="61000"/>
          <Parameter Name="ciphersuite" Value="1"/>
        </FB>
        <FB Comment="" Name="HashRecv" Type="HydroHash" x="3700.0" y="800.0">
          <Parameter Name="keyed" Value="1"/>
          <Parameter Name="key" Value="0"/>
          <Parameter Name="data" Value="0"/>
          <Parameter Name="datalen" Value="256"/>
          <Parameter Name="context" Value="hash"/>
        </FB>
        <FB Comment="" Name="ByteToStr" Type="F_BYTE_TO_WSTRING" x="4400.0" y="1500.0"/>
        <FB Comment="" Name="SUBSCRIBER" Type="SUBSCRIBE_1" x="3000.0" y="1500.0"/>
        <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="200.0" y="2100.0"/>
        <FB Comment="" Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" x="400.0" y="2100.0"/>
        <FB Comment="" Name="WSTRING2WSTRING_1_1" Type="WSTRING2WSTRING" x="5500.0" y="1500.0"/>
        <FB Comment="" Name="HydroSBoxProbeCreate_SL2" Type="HydroSecretBoxProbeCreate" x="5700.0" y="4100.0">
          <Parameter Name="key" Value="0"/>
          <Parameter Name="cipher" Value="0"/>
          <Parameter Name="cipherlen" Value="4"/>
          <Parameter Name="context" Value="enc"/>
        </FB>
        <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="7900.0" y="4200.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="224.0.0.1:61999"/>
        </FB>
        <FB Comment="" Name="STank" Type="SubTank" x="1100.0" y="4500.0">
          <Parameter Name="VS" Value="INT#5"/>
        </FB>
        <FB Comment="" Name="SlibTLSRead_SL1" Type="SlibTLSRead" x="10000.0" y="4900.0"/>
        <FB Comment="" Name="SlibTLSServerHandShake_SL1" Type="SlibTLSServerHandShake" x="8600.0" y="4900.0">
          <Parameter Name="port" Value="61000"/>
          <Parameter Name="certfile" Value="C:\FORTE_dev\build\win32\src\cert.pem"/>
          <Parameter Name="keyfile" Value="C:\FORTE_dev\build\win32\src\key.pem"/>
        </FB>
        <FB Comment="" Name="E_SWITCH_SL2" Type="E_SWITCH" x="4800.0" y="5100.0"/>
        <FB Comment="" Name="HydroEncrypt_SL2" Type="HydroEncrypt" x="4900.0" y="4100.0">
          <Parameter Name="key" Value="0"/>
          <Parameter Name="data" Value="0"/>
          <Parameter Name="datalen" Value="2"/>
          <Parameter Name="context" Value="enc"/>
        </FB>
        <FB Comment="" Name="STankOutPub" Type="STankOut" x="2400.0" y="4500.0"/>
        <FB Comment="" Name="E_DELAY_2" Type="E_DELAY" x="-120.0" y="4655.0">
          <Parameter Name="DT" Value="T#3s"/>
        </FB>
        <FB Comment="" Name="CLIENT_SL2" Type="CLIENT_1" x="-300.0" y="2900.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="127.0.0.1:61505"/>
        </FB>
        <FB Comment="" Name="E_CTU_SL2" Type="E_CTU" x="600.0" y="3300.0"/>
        <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="-1100.0" y="3000.0">
          <Parameter Name="DT" Value="t#1s"/>
        </FB>
        <FB Comment="" Name="E_DEMUX_SL2" Type="E_DEMUX" x="2200.0" y="3200.0"/>
        <FB Comment="" Name="HydroSignVerify_SL2" Type="HydroSignVerify" x="3100.0" y="3500.0">
          <Parameter Name="Signatures" Value="0"/>
          <Parameter Name="Message" Value="0"/>
          <Parameter Name="MsgSize" Value="32"/>
          <Parameter Name="Context" Value="sign"/>
          <Parameter Name="pubkey" Value="0"/>
        </FB>
        <FB Comment="" Name="HydroGenerateSessionKeyClient_SL2" Type="HydroGenerateSessionKeyClient" x="3100.0" y="2500.0">
          <Parameter Name="server_pk" Value="0"/>
          <Parameter Name="psk" Value="0"/>
        </FB>
        <FB Comment="" Name="SlibSplit_SL2" Type="SlibSplit" x="800.0" y="2600.0">
          <Parameter Name="ArrayOriginal" Value="0"/>
        </FB>
        <FB Comment="" Name="Server_pk_SL2" Type="ByteToByte" x="2000.0" y="2700.0">
          <Parameter Name="In" Value="0"/>
        </FB>
        <FB Comment="" Name="SlibIntToByteArray_SL2" Type="SlibIntToByteArray" x="1800.0" y="5400.0"/>
        <FB Comment="" Name="SlibConcat_SL2" Type="SlibConcat16_1024" x="6800.0" y="4400.0"/>
        <FB Comment="" Name="SlibBArrayToI_SL1" Type="SlibBToI" x="9900.0" y="5200.0">
          <Parameter Name="in" Value="0"/>
        </FB>
        <EventConnections>
          <Connection Comment="" Destination="SlibTLSWrite.REQ" Source="E_CYCLE.EO" dx1="335.0"/>
          <Connection Comment="" Destination="SlibTLSClientHandShake.REQ" Source="SlibTLSClientHandShake.INITO" dx1="60.0" dx2="60.0" dy="-230.0"/>
          <Connection Comment="" Destination="ByteToStr.REQ" Source="HashRecv.CNF"/>
          <Connection Comment="" Destination="HashRecv.INIT" Source="SUBSCRIBER.INITO"/>
          <Connection Comment="" Destination="HashRecv.REQ" Source="SUBSCRIBER.IND"/>
          <Connection Comment="" Destination="PUBLISH_1.INIT" Source="HydroSBoxProbeCreate_SL2.INITO"/>
          <Connection Comment="" Destination="SlibTLSRead_SL1.REQ" Source="PUBLISH_1.CNF"/>
          <Connection Comment="" Destination="SlibTLSServerHandShake_SL1.REQ" Source="SlibTLSServerHandShake_SL1.INITO"/>
          <Connection Comment="" Destination="SlibTLSRead_SL1.INIT" Source="SlibTLSServerHandShake_SL1.INITO"/>
          <Connection Comment="" Destination="HydroEncrypt_SL2.REQ" Source="E_SWITCH_SL2.EO1"/>
          <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.INIT" Source="HydroEncrypt_SL2.INITO"/>
          <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.REQ" Source="HydroEncrypt_SL2.CNF"/>
          <Connection Comment="" Destination="STankOutPub.INIT" Source="STank.INITO"/>
          <Connection Comment="" Destination="STankOutPub.REQ" Source="STank.CNF"/>
          <Connection Comment="" Destination="STank.IR" Source="E_DELAY_2.EO"/>
          <Connection Comment="" Destination="STank.INIT" Source="E_DELAY_2.EO"/>
          <Connection Comment="" Destination="E_CTU_SL2.CU" Source="CLIENT_SL2.CNF"/>
          <Connection Comment="" Destination="CLIENT_SL2.INIT" Source="E_DELAY.EO"/>
          <Connection Comment="" Destination="E_DEMUX_SL2.EI" Source="E_CTU_SL2.CUO"/>
          <Connection Comment="" Destination="HydroSignVerify_SL2.REQ" Source="E_DEMUX_SL2.EO2"/>
          <Connection Comment="" Destination="E_CTU_SL2.R" Source="HydroSignVerify_SL2.CNF"/>
          <Connection Comment="" Destination="CLIENT_SL2.REQ" Source="HydroGenerateSessionKeyClient_SL2.CNF"/>
          <Connection Comment="" Destination="SlibSplit_SL2.REQ" Source="E_DEMUX_SL2.EO1"/>
          <Connection Comment="" Destination="Server_pk_SL2.REQ" Source="SlibSplit_SL2.CNF"/>
          <Connection Comment="" Destination="HydroGenerateSessionKeyClient_SL2.REQ" Source="Server_pk_SL2.CNF"/>
          <Connection Comment="" Destination="SlibIntToByteArray_SL2.REQ" Source="STank.CNF"/>
          <Connection Comment="" Destination="E_SWITCH_SL2.EI" Source="SlibIntToByteArray_SL2.CNF"/>
          <Connection Comment="" Destination="SlibConcat_SL2.REQ" Source="HydroSBoxProbeCreate_SL2.CNF"/>
          <Connection Comment="" Destination="PUBLISH_1.REQ" Source="SlibConcat_SL2.CNF"/>
          <Connection Comment="" Destination="SlibBArrayToI_SL1.REQ" Source="SlibTLSRead_SL1.CNF"/>
        </EventConnections>
        <DataConnections>
          <Connection Comment="" Destination="ByteToStr.IN" Source="HashRecv.out"/>
          <Connection Comment="" Destination="HashRecv.data" Source="SUBSCRIBER.RD_1"/>
          <Connection Comment="" Destination="SUBSCRIBER.QI" Source="BOOL2BOOL.OUT"/>
          <Connection Comment="" Destination="SUBSCRIBER.ID" Source="WSTRING2WSTRING.OUT"/>
          <Connection Comment="" Destination="WSTRING2WSTRING_1_1.IN" Source="ByteToStr.OUT"/>
          <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.cipher" Source="HydroEncrypt_SL2.cipher"/>
          <Connection Comment="" Destination="STankOutPub.MM" Source="STank.MM"/>
          <Connection Comment="" Destination="STankOutPub.IV1" Source="STank.IV1"/>
          <Connection Comment="" Destination="STankOutPub.OV1" Source="STank.OV1Out"/>
          <Connection Comment="" Destination="STankOutPub.VS" Source="STank.VSOut"/>
          <Connection Comment="" Destination="STankOutPub.FS2" Source="STank.FSOut"/>
          <Connection Comment="" Destination="STankOutPub.InReq" Source="STank.InRe"/>
          <Connection Comment="" Destination="E_DEMUX_SL2.K" Source="E_CTU_SL2.CV"/>
          <Connection Comment="" Destination="HydroSignVerify_SL2.Signatures" Source="CLIENT_SL2.RD_1"/>
          <Connection Comment="" Destination="E_SWITCH_SL2.G" Source="HydroSignVerify_SL2.Verified"/>
          <Connection Comment="" Destination="HydroEncrypt_SL2.key" Source="HydroGenerateSessionKeyClient_SL2.tx"/>
          <Connection Comment="" Destination="HydroSBoxProbeCreate_SL2.key" Source="HydroGenerateSessionKeyClient_SL2.tx"/>
          <Connection Comment="" Destination="HydroSignVerify_SL2.Message" Source="HydroGenerateSessionKeyClient_SL2.rx"/>
          <Connection Comment="" Destination="CLIENT_SL2.SD_1" Source="HydroGenerateSessionKeyClient_SL2.packet"/>
          <Connection Comment="" Destination="SlibSplit_SL2.ArrayOriginal" Source="CLIENT_SL2.RD_1"/>
          <Connection Comment="" Destination="HydroSignVerify_SL2.pubkey" Source="SlibSplit_SL2.Array1"/>
          <Connection Comment="" Destination="Server_pk_SL2.In" Source="SlibSplit_SL2.Array2"/>
          <Connection Comment="" Destination="HydroGenerateSessionKeyClient_SL2.server_pk" Source="Server_pk_SL2.Out"/>
          <Connection Comment="" Destination="SlibIntToByteArray_SL2.in" Source="STank.ViscS"/>
          <Connection Comment="" Destination="HydroEncrypt_SL2.data" Source="SlibIntToByteArray_SL2.out"/>
          <Connection Comment="" Destination="SlibConcat_SL2.A16" Source="HydroSBoxProbeCreate_SL2.probe"/>
          <Connection Comment="" Destination="SlibConcat_SL2.A1024" Source="HydroEncrypt_SL2.cipher"/>
          <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="SlibConcat_SL2.AOut"/>
          <Connection Comment="" Destination="SlibBArrayToI_SL1.in" Source="SlibTLSRead_SL1.data"/>
          <Connection Comment="" Destination="STank.InReq" Source="SlibBArrayToI_SL1.out"/>
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="TLSKeyExchange.E_CYCLE" To="FORTE_PC_1.EMB_RES.E_CYCLE"/>
  <Mapping From="TLSKeyExchange.SlibTLSServerHandShake" To="FORTE_PC.EMB_RES.SlibTLSServerHandShake"/>
  <Mapping From="TLSKeyExchange.SlibTLSWrite" To="FORTE_PC_1.EMB_RES.SlibTLSWrite"/>
  <Mapping From="TLSKeyExchange.SlibTLSClientHandShake" To="FORTE_PC_1.EMB_RES.SlibTLSClientHandShake"/>
  <Mapping From="TLSKeyExchange.SlibTLSRead" To="FORTE_PC.EMB_RES.SlibTLSRead"/>
  <Mapping From="LightWeightHash.HashRecv" To="FORTE_PC_1.EMB_RES.HashRecv"/>
  <Mapping From="LightWeightHash.ByteToStr" To="FORTE_PC_1.EMB_RES.ByteToStr"/>
  <Mapping From="LightWeightHash.SUBSCRIBER" To="FORTE_PC_1.EMB_RES.SUBSCRIBER"/>
  <Mapping From="LightWeightHash.PUBLISHER" To="FORTE_PC.EMB_RES.PUBLISHER"/>
  <Mapping From="LightWeightHash.StrToByte" To="FORTE_PC.EMB_RES.StrToByte"/>
  <Mapping From="LightWeightHash.HashSend" To="FORTE_PC.EMB_RES.HashSend"/>
  <Mapping From="LightWeightHash.UINT2UINT" To="FORTE_PC.EMB_RES.UINT2UINT"/>
  <Mapping From="LightWeightHash.BOOL2BOOL" To="FORTE_PC_1.EMB_RES.BOOL2BOOL"/>
  <Mapping From="LightWeightHash.WSTRING2WSTRING" To="FORTE_PC_1.EMB_RES.WSTRING2WSTRING"/>
  <Mapping From="LightWeightHash.WSTRING2WSTRING_1" To="FORTE_PC.EMB_RES.WSTRING2WSTRING_1"/>
  <Mapping From="LightWeightHash.WSTRING2WSTRING_1_1" To="FORTE_PC_1.EMB_RES.WSTRING2WSTRING_1_1"/>
  <Mapping From="IMCSExtended.HydroSignKG_SL2_3" To="FORTE_PC.EMB_RES.HydroSignKG_SL2_3"/>
  <Mapping From="IMCSExtended.HydroDec_SL2" To="FORTE_PC.EMB_RES.HydroDec_SL2"/>
  <Mapping From="IMCSExtended.PUBLISH_SL3" To="FORTE_PC.EMB_RES.PUBLISH_SL3"/>
  <Mapping From="IMCSExtended.SUBSCRIBE_SL2" To="FORTE_PC.EMB_RES.SUBSCRIBE_SL2"/>
  <Mapping From="IMCSExtended.HydroKG_SL2_3" To="FORTE_PC.EMB_RES.HydroKG_SL2_3"/>
  <Mapping From="IMCSExtended.SERVER_SL2_3" To="FORTE_PC.EMB_RES.SERVER_SL2_3"/>
  <Mapping From="IMCSExtended.E_SWITCHS_SL2" To="FORTE_PC.EMB_RES.E_SWITCHS_SL2"/>
  <Mapping From="IMCSExtended.HydroGenerateSessionKey_SL2_3" To="FORTE_PC.EMB_RES.HydroGenerateSessionKey_SL2_3"/>
  <Mapping From="IMCSExtended.HydroSC_SL2_3" To="FORTE_PC.EMB_RES.HydroSC_SL2_3"/>
  <Mapping From="IMCSExtended.E_DELAY_1" To="FORTE_PC.EMB_RES.E_DELAY_1"/>
  <Mapping From="IMCSExtended.HydroSBoxProbeVerify_SL2" To="FORTE_PC.EMB_RES.HydroSBoxProbeVerify_SL2"/>
  <Mapping From="IMCSExtended.E_DELAY_SL1" To="FORTE_PC.EMB_RES.E_DELAY_SL1"/>
  <Mapping From="IMCSExtended.SlibTLSWrite_SL1" To="FORTE_PC.EMB_RES.SlibTLSWrite_SL1"/>
  <Mapping From="IMCSExtended.HydroHsh_SL3" To="FORTE_PC.EMB_RES.HydroHsh_SL3"/>
  <Mapping From="IMCSExtended.SlibTLSClientHS_SL1" To="FORTE_PC.EMB_RES.SlibTLSClientHS_SL1"/>
  <Mapping From="IMCSExtended.MTank" To="FORTE_PC.EMB_RES.MTank"/>
  <Mapping From="IMCSExtended.MTankPub" To="FORTE_PC.EMB_RES.MTankPub"/>
  <Mapping From="IMCSExtended.E_SWITCH_SL1" To="FORTE_PC.EMB_RES.E_SWITCH_SL1"/>
  <Mapping From="IMCSExtended.HydroSBoxProbeCreate_SL2" To="FORTE_PC_1.EMB_RES.HydroSBoxProbeCreate_SL2"/>
  <Mapping From="IMCSExtended.PUBLISH_1" To="FORTE_PC_1.EMB_RES.PUBLISH_1"/>
  <Mapping From="IMCSExtended.STank" To="FORTE_PC_1.EMB_RES.STank"/>
  <Mapping From="IMCSExtended.SlibTLSRead_SL1" To="FORTE_PC_1.EMB_RES.SlibTLSRead_SL1"/>
  <Mapping From="IMCSExtended.SlibTLSServerHandShake_SL1" To="FORTE_PC_1.EMB_RES.SlibTLSServerHandShake_SL1"/>
  <Mapping From="IMCSExtended.E_SWITCH_SL2" To="FORTE_PC_1.EMB_RES.E_SWITCH_SL2"/>
  <Mapping From="IMCSExtended.HydroEncrypt_SL2" To="FORTE_PC_1.EMB_RES.HydroEncrypt_SL2"/>
  <Mapping From="IMCSExtended.STankOutPub" To="FORTE_PC_1.EMB_RES.STankOutPub"/>
  <Mapping From="IMCSExtended.E_DELAY_2" To="FORTE_PC_1.EMB_RES.E_DELAY_2"/>
  <Mapping From="IMCSExtended.CLIENT_SL2" To="FORTE_PC_1.EMB_RES.CLIENT_SL2"/>
  <Mapping From="IMCSExtended.E_CTU_SL2" To="FORTE_PC_1.EMB_RES.E_CTU_SL2"/>
  <Mapping From="IMCSExtended.E_DELAY" To="FORTE_PC_1.EMB_RES.E_DELAY"/>
  <Mapping From="IMCSExtended.E_DEMUX_SL2" To="FORTE_PC_1.EMB_RES.E_DEMUX_SL2"/>
  <Mapping From="IMCSExtended.HydroSignVerify_SL2" To="FORTE_PC_1.EMB_RES.HydroSignVerify_SL2"/>
  <Mapping From="IMCSExtended.HydroGenerateSessionKeyClient_SL2" To="FORTE_PC_1.EMB_RES.HydroGenerateSessionKeyClient_SL2"/>
  <Mapping From="IMCSExtended.SlibSlipt_SL2" To="FORTE_PC.EMB_RES.SlibSlipt_SL2"/>
  <Mapping From="IMCSExtended.Concat_SL2_3" To="FORTE_PC.EMB_RES.Concat_SL2_3"/>
  <Mapping From="IMCSExtended.SlibMux_SL2_3" To="FORTE_PC.EMB_RES.SlibMux_SL2_3"/>
  <Mapping From="IMCSExtended.BToB_SL2_3" To="FORTE_PC.EMB_RES.BToB_SL2_3"/>
  <Mapping From="IMCSExtended.SlibSToB_SL3" To="FORTE_PC.EMB_RES.SlibSToB_SL3"/>
  <Mapping From="IMCSExtended.BToI_SL2" To="FORTE_PC.EMB_RES.BToI_SL2"/>
  <Mapping From="IMCSExtended.SlibSplit_SL2" To="FORTE_PC_1.EMB_RES.SlibSplit_SL2"/>
  <Mapping From="IMCSExtended.Server_pk_SL2" To="FORTE_PC_1.EMB_RES.Server_pk_SL2"/>
  <Mapping From="IMCSExtended.SlibIntToByteArray_SL2" To="FORTE_PC_1.EMB_RES.SlibIntToByteArray_SL2"/>
  <Mapping From="IMCSExtended.SlibConcat_SL2" To="FORTE_PC_1.EMB_RES.SlibConcat_SL2"/>
  <Mapping From="IMCSExtended.SlibBArrayToI_SL1" To="FORTE_PC_1.EMB_RES.SlibBArrayToI_SL1"/>
  <Mapping From="IMCSExtended.SlibIntToByteArray_SL1" To="FORTE_PC.EMB_RES.SlibIntToByteArray_SL1"/>
  <Segment Comment="" Name="Ethernet" Type="Ethernet" dx1="1500.0" x="2600.0" y="500.0">
    <Attribute Comment="color" Name="Color" Type="STRING" Value="236,169,60"/>
  </Segment>
  <Link CommResource="FORTE_PC" Comment="" SegmentName="Ethernet"/>
  <Link CommResource="FORTE_PC_1" Comment="" SegmentName="Ethernet"/>
</System>
